{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "salzamaryaquotitech.onmicrosoft.com",
    "TenantId": "827a3c55-4f61-466b-b1a5-f92c3dc725f8",
    "ClientId": "f96551b0-1cbd-4fec-af04-773d838865fd",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=localhost;Initial Catalog=EC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}